<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRK Hotels Booking</title>
    <style>
          #top{
    width: 1320px;;
    height:125px;
    color:whitesmoke;
    background:linear-gradient(darkred,maroon);
    margin:0px;
    font-size:75px;
    padding-left:180px;
    border-radius: 20px;
    text-shadow: 3px 3px 3px red;
    text-decoration:solid;
}
.top-logo{
    border-radius: 50px;
    height:100px;
    position: relative;
    top: 10px;
    right: 65px;
    border:4px dotted white;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.6); 
    animation-name: topani;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
        #Fname,#Lname,#date,#email,#pwd{
    height: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: orangered;
    font-weight: bold;
}
.layout{
    height: 400px;
    width:600px;
    color:black;
    background-color:cadetblue;
    position: absolute;
    left: 400px;
    bottom:10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10%;
    padding: 50px 50px 50px 50px;
    opacity: 0.8;

}
.layout:hover{
    opacity: 0.9;
}
video { 
    width: 100%;
     height: auto; 
     }
.video-container { width: 100%; 
    max-width: 1500px;  
    border: 2px solid #333;
     border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }

.required::before { 
    content: " * ";
     color: red;
    }
    .booknow{
        background-color:black;
         border-radius: 30px;
          color: white; 
          height: 40px;
           width: 80px; 
           position: relative; 
          left:200px;
          top:50px;
    }
    </style>
    <script>
        document.getElementById("loginform").addEventListener("submit", function(event)
         { let requiredFields = document.querySelectorAll(".required"); 
         let allFieldsFilled = true; 
         requiredFields.forEach(function(field)  {
             if (field.value.trim() === "") { 
            allFieldsFilled = false;
             field.style.borderColor = "red"; 
             } 
             else { field.style.borderColor = "";

              } 
            });
         if (!allFieldsFilled) 
         { 
            alert("Please fill in all required fields.");
             event.preventDefault(); 
             }
    </script>
</head>
<body>
    <div id="top"><img src="https://media.istockphoto.com/id/1306379034/vector/pisa-tower-sign-architectural-monument-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=PzAJedE2LlGBmGwPU4VBuR9tC3c9XUs4png7tqkvfk8=" class="top-logo">JRK Hotels</div>
    <div class="video-container">
        <video autoplay loop muted plays-inline><source src="hotelvideo.mp4"></video>
    <div class="layout">
        <form id="loginform">
            <label for="Fname" class="required"><i class="fa-solid fa-id-badge"></i> First Name : </label>
           <input type="text" id="Fname" name="Fname" placeholder="First Name"  required><br><br>
           <label for="Lname"><i class="fa-solid fa-user"></i> &nbsp;&nbsp;Last Name : </label>
           <input type="text" id="Lname" name="Lname" placeholder="Last Name"><br><br>
           <label for="Gender"><i class="fa-solid fa-lock"></i> &nbsp;&nbsp;Gender: &nbsp; </label>
           <input type="radio" id="Gender" name="Gender" value="Male" >
           <label for="Male"> Male</label>
           <input type="radio" id="Gender" name="Gender" value="Female">
           <label for="Female"> Female </label><br><br>
           <label for="aadhar" class="required">Aadhar No : </label>
             <input type="text" id="aadhar" name="aadhar" required><br><br>
             <label for="passport"> &nbsp;&nbsp;Passport NO:</label>
             <input type="text" id="passport" name="passport">

             
        </form>
        <a href="payment.html"><button class="booknow">Book Now</button></a>
    </div>
    </div>
</body>
</html>