<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoteldashboardlogin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #top{
    width: 1320px;;
    height:150px;
    color:whitesmoke;
    background:linear-gradient(darkred,maroon);
    margin:0px;
    font-size:75px;
    padding-left:180px;
    border-radius: 20px;
    text-shadow: 3px 3px 3px red;
    text-decoration:solid;
}
.top-logo{
    border-radius: 50px;
    height:100px;
    position: relative;
    top: 15px;
    right: 65px;
    border:4px dotted white;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.6); 
    animation-name: topani;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
        #middle{
    width:auto;
    height:800px;
    background-color: rgb(231, 233, 240);
    border-radius: 10px;
    background-image: url("https://www.jrk-hotels.co.jp/Hibiya/resources/images/index/kv-slide01-sp.jpg");
    background-size: cover;
    
}
#Login{
    width: 500px;
    height: 600px;
    color: black;
    align-items:center;
    position: relative;
    top:85px;
    left:500px;
    border:4px double black;
    background-color:grey;
    opacity: 0.7;
    border-radius: 10%;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
    padding-left: 20px;
    
}
#Login:hover{
    opacity: 1;
}
#loginform{
    font-size: 30px;
    color:black;
    text-align: left;
    font-weight: lighter;
}
#loginbutton{
    height: 30px;
    width: 60px;
    align-items: center;
    position: relative;
    bottom: 30px;
    background:linear-gradient(maroon,black);
    color: aliceblue;
    cursor:pointer;

}
#loginbutton:hover{
    height:35px;
    width:70px;
    color: coral;
    border-radius: 10px;
}
#google{
     height:40px;
     width:220px;
     background-color: azure;
     border: 3px solid black;
     position:relative;
     left: 135px;
     font-size: 20px;
     padding-left: 10px;
     padding-top: 2px;
     
}
#google:hover{
    height:43px;
    width:230px;
    color:red;
    border-radius: 10px;
}
#Fname,#Lname,#date,#email,#pwd{
    height: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: orangered;
    font-weight: bold;
}


    </style>
    
</head>
<body>
    <div id="top"><img src="https://media.istockphoto.com/id/1306379034/vector/pisa-tower-sign-architectural-monument-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=PzAJedE2LlGBmGwPU4VBuR9tC3c9XUs4png7tqkvfk8=" class="top-logo">JRK Hotels</div>
    <div id="middle"><div id="Login">Login<br><br>
        <form id="loginform">
         <label for="Fname"><i class="fa-solid fa-id-badge"></i> First Name : </label>
        <input type="text" id="Fname" name="Fname" placeholder="First Name"><br><br>
        <label for="Lname"><i class="fa-solid fa-user"></i> Last Name : </label>
        <input type="text" id="Lname" name="Lname" placeholder="Last Name"><br><br>
        <label for="Gender"><i class="fa-solid fa-lock"></i> Gender: &nbsp; </label>
        <input type="radio" id="Gender" name="Gender" value="Male">
        <label for="Male"> Male</label>
        <input type="radio" id="Gender" name="Gender" value="Female">
        <label for="Female"> Female </label><br><br>
        <label for="date"><i class="fa-regular fa-calendar"></i> Date of Birth : </label>
        <input type="date" id="date"  name="date" placeholder="DD-MM-YY"><br><br>
        <label for="email"><i class="fa-regular fa-envelope"></i> E-mail Id : </label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com"> <br><br>
        
    </form> 
    <a href="hoteldashboard.html" target="_blank">
        <button id="loginbutton" >Login</button> 
         </a>
        <div id="google">
            
             sign up with google <i class="fa-brands fa-google"></i>
        </div>

        </div></div>
</body>
</html>